Defaulting to user installation because normal site-packages is not writeable
Collecting transformers
  Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 18.1 MB/s eta 0:00:00
Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 380.9/380.9 KB 20.6 MB/s eta 0:00:00
Collecting tokenizers<=0.23.0,>=0.22.0
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 22.1 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: filelock in /home/aloha/.local/lib/python3.10/site-packages (from transformers) (3.19.1)
Requirement already satisfied: numpy>=1.17 in /home/aloha/.local/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: tqdm>=4.27 in /home/aloha/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Collecting safetensors>=0.4.3
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 507.2/507.2 KB 20.4 MB/s eta 0:00:00
Collecting regex!=2019.12.17
  Downloading regex-2025.11.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.7/791.7 KB 33.2 MB/s eta 0:00:00
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Collecting huggingface-hub<1.0,>=0.34.0
  Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 KB 25.3 MB/s eta 0:00:00
Requirement already satisfied: psutil in /usr/lib/python3/dist-packages (from accelerate) (5.9.0)
Requirement already satisfied: torch>=2.0.0 in /home/aloha/.local/lib/python3.10/site-packages (from accelerate) (2.8.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/aloha/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.9.0)
Collecting hf-xet<2.0.0,>=1.1.3
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 27.9 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/aloha/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (10.3.9.90)
Requirement already satisfied: triton==3.4.0 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.0)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.13.1.3)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (11.3.3.83)
Requirement already satisfied: networkx in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.5.8.93)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.8.90)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (0.7.1)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.8.93)
Requirement already satisfied: sympy>=1.13.3 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (9.10.2.21)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (2.27.3)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/aloha/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.8.93)
Requirement already satisfied: setuptools>=40.8.0 in /usr/lib/python3/dist-packages (from triton==3.4.0->torch>=2.0.0->accelerate) (59.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/aloha/.local/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Installing collected packages: safetensors, regex, hf-xet, huggingface-hub, tokenizers, transformers, accelerate
Successfully installed accelerate-1.12.0 hf-xet-1.2.0 huggingface-hub-0.36.0 regex-2025.11.3 safetensors-0.7.0 tokenizers-0.22.1 transformers-4.57.3
